Modules development
===================
if separate code for each component, there is no single point of control

--> If there is version change, we need to update in all components
--> There are no common standards for all the projects
--> Maintenance and update is very tough

module advantages
=================
1. changes at single place cascade to all components using that module -> centralised approach
2. we can implement industry best standards in the module, all other components are forced to use. better for governance, compliance and auditing
3. code reuse


terraform naming conventions
===========================
terraform naming convention
===========================
sivakumar_reddy_m -> for programs

sivakumar-reddy-m -> for humans

human ramesh
ramesh

catalogue-instance -> resource type should not be used in resource names
id -> string
ids -> list

module "module-name" {

	source = ""
	mandatory-variables
}


roboshop-ec2-test -> terraform init


=================================================================================================
Module -> must provide inputs and outputs documentation. Module must provide outputs
Infra code -> provider, have to pass inputs to module. Must receive outputs

module "module_name" {

	source = ""
	module_vars = "values"
}

VPC(Virtual private cloud) -> where we can our resources in isolated space. we have the full control over this. we are completely responsible to this
=========================
pincode
street name/number
door number

PINCODE-STREET_NUMBER-DOOR/APT_NUMBER-FLOOR_NUMBER-FLAT_NUMBER

534673-33-25-03-302

534674-33

one room
power connection
network connection
AC
physical security

Subnets -> we create partitions in network for maintainance and security. 

VPC -> Village
Subnet -> Streets
Route tables -> Roads
Internet Gateway -> Modem/Arch

